<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4c5bce03-fffa-478e-907d-1cb3b2d6649c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)csharp_code.cs" />
    <None Include="$(MSBuildThisFileDirectory)main.py" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)cpp_code.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)c_code.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ios.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iostream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)istream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ostream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)streambuf.h" />
  </ItemGroup>
</Project>